APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JMR60EkH0/z/WV954K84Qz5EZ3aj3YbBLm1DAUpKAvQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://159.89.28.47

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=application
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nataljasimple@gmail.com
MAIL_PASSWORD=cnfybckfd2117
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
