<?php
return [
    'accepted' => 'Ви повинні прийняти :attribute.',
    'active_url' => 'Поле :attribute містить недійсний URL.',
    'after' => 'В полі :attribute повинні бути дані після :date.',
    'after_or_equal' => 'В полі :attribute повинні бути дані після або рівнятися :date.',
    'alpha' => 'Поле :attribute може містити тільки букви.',
    'alpha_dash' => 'Поле :attribute може містити тільки букви, цифри та дефіс.',
    'alpha_num' => 'Поле :attribute може містити тільки букви і цифри.',
    'array' => 'Поле :attribute повинно бути масивом.',
    'before' => 'В полі :attribute повинні бути дані до :date.',
    'before_or_equal' => 'В полі :attribute повинно бути дані до або дорівнювати :date.',
    'між' => [
        'numeric' => 'Поле :attribute повинно бути між :min і :max.',
        'file' => 'Розмір файлу в полі :attribute повинен бути між :min і :max Кілобайт(а).',
        'string' => 'Кількість символів в полі :attribute повинно бути між :min і :max.',
        'array' => 'Кількість елементів у полі :attribute повинно бути між :min і :max.',
    ],
    'boolean' => 'Поле :attribute повинно мати значення логічного типу.',
    'confirmed' => 'Поле :attribute не співпадає з підтвердженням.',
    'date' => 'Поле :attribute не є датою.',
    'date_format' => 'Поле :attribute не відповідає формату :format.',
    'different' => 'Поля :attribute і :other повинні відрізнятись.',
    'digits' => 'Довжина цифрового поля :attribute повинна бути :digits.',
    'digits_between' => 'Довжина цифрового поля :attribute повинна бути між :min і :max.',
    'dimensions' => 'Поле :attribute має недопустимі розміри зображення.',
    'distinct' => 'Поле :attribute містить значення, що повторюється.',
    'email' => 'Поле :attribute повинно бути дійсною електронною адресою.',
    'file' => 'Поле :attribute повинно бути файлом.',
    'filled' => 'Поле :attribute обов\'язкове для заповнення.',
    'exists' => 'Вибране значення для :attribute некоректне.',
    'image' => 'Поле :attribute повинно бути зображенням.',
    'in' => 'Вибране значення для :attribute помилкове.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => 'Поле :attribute повинно бути цілим числом.',
    'ip' => 'Поле :attribute повинно бути дійсним IP-адресом.',
    'ipv4' => 'Поле :attribute повинно бути дійсним IPv4-адресом.',
    'ipv6' => 'Поле :attribute повинно бути дійсним IPv6-адресом.',
    'json' => 'Поле :attribute повинно бути JSON.',
    'макс' => [
        'numeric' => 'Поле :attribute не може бути більше :max.',
        'file' => 'Розмір файлу в полі :attribute не може бути більше :max Кілобайт(а).',
        'string' => 'Кількість символів в полі :attribute не може перевищувати :max.',
        'array' => 'Кількість елементів в полі :attribute не може перевищувати :max.',
    ],
    'mimes' => 'Поле :attribute повинно бути файлом одного з наступних типів: :values.',
    'mimetypes' => 'Поле :attribute повинно бути файлом одного з наступних типів: :values.',
    "хв" => [
        'numeric' => 'Поле :attribute повинно бути не менше :min.',
        'file' => 'Розмір файлу в полі :attribute повинен бути не менше :min Кілобайт(а).',
        'string' => 'Кількість символів в поле :attribute повинно бути не менше :min.',
        'array' => 'Кількість елементів в поле :attribute не повинно бути менше :min.',
    ],
    'not_in' => 'Вибране значення для :attribute помилкове.',
    'numeric' => 'Поле :attribute має бути числом.',
    'present' => 'Поле :attribute має бути присутнім.',
    'regex' => 'Поле :attribute має помилковий формат.',
    'required' => 'Поле :attribute обов\'язкове для заповнення.',
    'required_if' => 'Поле :attribute обов\'язкове для заповнення, коли :other дорівнює :value.',
    'required_unless' => 'Поле :attribute обов\'язкове для заповнення, коли :other не рівно :values.',
    'required_with' => 'Поле :attribute обов\'язкове для заповнення, коли :values вказано.',
    'required_with_all' => 'Поле :attribute обов\'язкове для заповнення, коли :values вказано.',
    'required_without' => 'Поле :attribute обов\'язкове для заповнення, коли :values не вказано.',
    'required_without_all' => 'Поле :attribute обов\'язкове для заповнення, коли ні одне з :values не вказано.',
    'same' => 'Значення :attribute повинно співпадати з :other.',
    'розмір' => [
        'numeric' => 'Поле :attribute повинно бути дорівнювати :size.',
        'file' => 'Розмір файлу в полі :attribute повинен бути :size Кілобайт(а).',
        'string' => 'Кількість символів в полі :attribute повинно бути :size.',
        'array' => 'Кількість елементів в полі :attribute повинно бути :size.',
    ],
    'string' => 'Поле :attribute повинно бути стрінгою.',
    'timezone' => 'Поле :attribute повинно бути дійсним часовим поясом.',
    'unique' => 'Таке значення поля :attribute уже існує.',
    'uploaded' => 'Завантаження поля :attribute не вдалося.',
    'url' => 'Поле :attribute має помилковий формат.',
];